.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0.1rem;
    margin: 0 0.5vw;
    padding: 0;
    list-style-type: none;
    height: 100%;
  }
  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(40 * 1px);
    overflow: hidden;
    text-decoration: none;
    margin: 0 0.5rem;

  }
  
  .card__image {      
    width: 100%;
    height: 100%;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(40 * 1px);    
    background-color: rgba(0, 0, 0, 0.8);      
    transform: translateY(100%);
    transition: .2s ease-in-out;

    
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(40 * 1px) 0 0 0;    
    background-color: rgba(0, 0, 0, 0.8);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
    line-height: 18px;
    font-weight: 300;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: rgba(0, 0, 0, 0.8);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
    background-color: rgba(0, 0, 0, 0.8);

  }
 
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: white;
    line-height: 18px;
    font-weight: 600;
  }

  
  .card__description {
    padding: 2em 2em;
    margin: 0;
    color: white;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    line-height: 22px;
    font-weight: 400;
  }    

